{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nimeplay",
  "compatibility_date": "2026-09-11",
  "placement": {
    "mode": "targeted",
    "region": "gcp:asia-southeast2"
  },
  "vars": {
    "MEDIA_BUCKET": "nimeplay"
  }
}
